# Copyright 2020 The Hafnium Authors.
#
# Use of this source code is governed by a BSD-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/BSD-3-Clause.

# Format: //devtools/kokoro/config/proto/build.proto

# Location of the continuous bash script in Git.
build_file: "hafnium/kokoro/build.sh"

action {
  define_artifacts {
    regex: "git/hafnium/out/**/kokoro_log/**/*sponge_log.log"
    regex: "git/hafnium/out/**/kokoro_log/**/*sponge_log.xml"
    strip_prefix: "git/hafnium"
  }
}

timeout_mins: 10
